VideoScreensaver/ConfigurationWindow.xaml

<Window x:Class="VideoScreensaver.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoScreensaver"
        mc:Ignorable="d"
        Title="VideoScreensaver Settings" Width="400" Height="150" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Grid>
                <Label HorizontalAlignment="Left" Margin="5">Video Path:</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox Name="VideoPathTextbox" Width="200" Margin="5" />
                    <Button Width="100" Click="BrowseVideo" Margin="5">Browse...</Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" Margin="5">Volume:</Label>
                <Slider Name="VolumeSlider" HorizontalAlignment="Right" Width="200" AutoToolTipPlacement="TopLeft" Maximum="100" Margin="5" />
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="100" Click="ConfirmConfig" Margin="5">Confirm</Button>
            <Button Width="100" Click="CancelConfig" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
